{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "types": ["jest", "@types/jest", "node"]
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "jest.config.ts"
  ]
}